- hosts: localhost
  pre_tasks:
  - name: Add nfs server
    add_host:
      name: "{{ nfs_server_ip  }}"
      groups: nfs

- hosts: nfs
  tasks:
  - import_role:
      name: Jooho.ocp_ssh_id_copy
    vars:
      ssh_id_copy_target: "{{nfs_server_ip}}"
  - import_role:
      name: Jooho.nfs_server

